{
  "name": "E & L PROPRETE",
  "short_name": "E&L PROPRETE",
  "description": "Entreprise de nettoyage professionnelle à Saint-Priest - Services pour professionnels et particuliers",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
